<!DOCTYPE html>
<section title="element title" data-ng-controller="AppController">
</section>
<div class="class-1 class-2 class-3" id="andId">
</div>
This is a paragraph on multiple lines
<button disabled="disabled" type="button">
</button>
hello
<p>
</p>
This is a second paragraph
<article>
</article>
Another root level element
<div class="class" id="div">
</div>
<input disabled="disabled" />
<span class="with-class" id="withId">
with content
</span>
<a title="shared attribute" title="shared attribute">
</a>
